<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>archive.nptel.ac.in/noc/Ecertificate/?q=NPTEL24CE03S95580014530662775</title>
   <style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #3070bf;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
   </style>
</head>
<body>
    <div class="container">
        
        <button id="download-btn">Course Certificate</button>
    </div>
    <script>
        document.getElementById('download-btn').addEventListener('click', function() {
    const link = document.createElement('a');
    link.href = 'Air pollution (NPTEL) .pdf'; 
    link.download = 'NPTEL24CE03S95580014530662775.pdf';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
});
    </script>
</body>
</html>